spring.application.name=danceplanner-api

spring.datasource.url=jdbc:mysql://localhost:3306/danceplanner?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Georgi09042006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
# ollama config
ollama.base-url=http://localhost:11434

ollama.model=llama3

gemini.api.key=AIzaSyBjL53pA8Ff-vxgmhoEKFrojUALGax13nM